JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://Admin:admin123@cluster0.bgomn.mongodb.net"

CLOUDINARY_API_KEY = "531769495253932"
CLOUDINARY_SECRET_KEY = "x01rmiBjTSdOl9Ao4UrNRF_lfeY"
CLOUDINARY_NAME = "dndi3jn1n"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'